<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/eZdravje.css" rel="stylesheet">
  <link href="knjiznice/css/Chart.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Pregled zdravja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke(1); generirajPodatke(2); generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="alert alert-info" role="alert" id="kreirajSporocilo"></div>
        <form>
          <div class="form-horizontal col-sm-offset-1">
            <div class="form-group">
              <label for="seznamUporabnikov" class="col-sm-3 control-label">Izberi uporabnika:</label>
              <div class="col-sm-4">
                <select id="seznamUporabnikov" class="form-control">
                  <option hidden disabled selected value>Izberi uporabnika...</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="vnesiEhrId" class="col-sm-3 control-label">Vnesi EhrID:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="vnesiEhrId" placeholder="EhrID">
              </div>
              <div class="col-sm-1">
                <button class="btn btn-primary" onclick="event.preventDefault();" id="gumbEhrId">Vnesi EhrID</button>
              </div>
            </div>
          </div>
        </form>
        <div class="alert alert-danger" role="alert" id="kreirajSporocilo2"></div>
        <div id="izpisUporabnika">
          <br>
          <p>Prikaz uporabnika: <b id="imePacienta"></b>.</p>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="button" id="headingOne" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h4 class="panel-title">
                  <a>BMI</a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Datum in ura meritve</th>
                      <th>Teža</th>
                      <th>Višina</th>
                      <th>BMI</th>
                      <th>Odstopanje od normalnega</th>
                      <th>Bolezen</th>
                    </tr>
                  </thead>
                  <tbody id="bmiBody"></tbody>
                </table>
                <br>
                <div id="bmiChart"></div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="button" id="headingTwo" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h4 class="panel-title">
                  <a>Telesna temperatura</a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Datum in ura meritve</th>
                      <th>Telesna temperatura</th>
                      <th>Odstopanje od normalnega</th>
                      <th>Bolezen</th>
                    </tr>
                  </thead>
                  <tbody id="temperatureBody">
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="button" id="headingThree" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h4 class="panel-title">
                  <a>Krvni tlak</a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Datum in ura meritve</th>
                      <th>Sistolični krvni tlak</th>
                      <th>Diastolični krvni tlak</th>
                      <th>Odstopanje od normalnega</th>
                      <th>Bolezen</th>
                    </tr>
                  </thead>
                  <tbody id="krvniTlakBody">
                  </tbody>
                </table>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="button" id="headingFour" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h4 class="panel-title">
                  <a>Nasičenost krvi s kisikom</a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Datum in ura meritve</th>
                      <th>Nasičenost krvi s kisikom</th>
                      <th>Odstopanje od normalnega</th>
                      <th>Bolezen</th>
                    </tr>
                  </thead>
                  <tbody id="kisikBody">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <br>
        <h3 style="margin-bottom: 20px; margin-right: 80px;">Informacije o boleznih</h3>
        <form>
          <div class="form-horizontal col-sm-offset-1">
            <div class="form-group">
              <label for="seznamBolezni" class="col-sm-3 control-label">Izberi bolezen:</label>
              <div class="col-sm-4">
                <select id="seznamBolezni" class="form-control">
                  <option hidden disabled selected value>Izberi bolezen...</option>
                  <option value="Hypothermia">Hypothermia</option>
                  <option value="Febrile response">Febrile response</option>
                  <option value="Hypoxemia">Hypoxemia</option>
                  <option value="Underweight">Underweight</option>
                  <option value="Overweight">Overweight</option>
                  <option value="Obesity">Obesity</option>
                  <option value="Hypertension">Hypertension</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="vnesiBolezen" class="col-sm-3 control-label">Vpiši bolezen (v angleščini):</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="vnesiBolezen" placeholder="npr. hypothermia">
              </div>
              <div class="col-sm-1">
                <button class="btn btn-primary" onclick="event.preventDefault();" id="gumbBolezenIsci">Poišči</button>
              </div>
            </div>
          </div>
        </form>
        <div class="col-md-9 col-md-offset-1">
          <div class="bs-callout bs-callout-info text-left" id="izpisBolezni"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
