<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Pregled zdravja</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija "Pregled zdravja" je namenjena hitremu in učinkovitemu pregledu vseh meritev, ki jih je pacient opravil
            (telesna temperatura, teža, višina, krvni tlak, nasičenost krvi s kisikom).
            Ciljna publika so predvsem pacienti, ki imajo v podatkovni bazi opravljene meritve in bi si te radi ogledali z namenom,
            da izvejo, kako se je njihovo zdravje spreminjalo skozi čas, kako posamezne meritve odstopajo od normalnih vrednosti in
            če meritve nakazujejo na kakšno bolezen.
            S temi podatki si lahko pomagajo, da izboljšajo svoje zdravje oz. kasneje osebno vprašajo zdravnika, kako pomagati pri
            posamezni bolezni, ki jim jo aplikacija določi.</p>
            <p>Drugi del aplikacije pa je namenjen vsem uporabnikom, ki bi radi izvedeli več o kakšni bolezni.
            To lahko izberejo iz seznama že podanih bolezni ali pa jo vpišejo sami (v angleščini).</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Pri drugem delu aplikacije je uporabljen DuckDuckGo Instant Answer API, ki je dostopen na naslovu
            <a href="https://duckduckgo.com/api">https://duckduckgo.com/api</a>, kliče pa se npr. tako: 
            <a href="https://api.duckduckgo.com/?q=hypothermia&format=json">https://api.duckduckgo.com/?q=hypothermia&format=json</a>.
            Gre za neposreden API klic, pri katerem se API-ju pošlje ime bolezni, API pa vrne objekt tipa JSON, iz katerega je možno
            pridobiti informacije o tej bolezni, v kolikor o njej kaj najde. Vrnjen opis bolezni se nato izpiše na
            strani, da ga uporabnik aplikacije lahko prebere.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail uporabniški vmesnik je uporabljen kot glavni izpis meritev o pacientu. Ko v aplikaciji izberemo
            pacienta oz. vpišemo njegov EhrID se nam pokažejo štiri vrstice, ki so v vlogi master (BMI, telesna temperatura,
            krvni tlak, nasičenost krvi s kisikom). Ko kliknemo na katero izmed teh vrstic, pa se nam pokažejo podrobnosti (detail)
            o meritvah glede na to, na katero vrstico smo kliknili. Če si želimo ogledati npr. vse meritve telesne temperature
            kliknemo na ustrezen stolpec in pod tem stolpcem se nam izpišejo vse ustrezne meritve.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljena tehnika za vizualizacijo podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil JavaScript knjižnico <a href="https://www.chartjs.org/">Chart.js</a>.
            To sem uporabil pri prikazu BMI-ja in sicer s stolpičnim diagramom. Vsak stolpec diagrama prikazuje posamezno meritev,
            stolpci pa so različno obarvani glede na to, koliko BMI odstopa od normalnega. Stolpični diagram sem izbral zato, da
            lahko uporabnik še grafično vidi, kako se je njegov BMI spreminjal skozi čas in si to lažje predstavlja, kot pa če le
            bere številke.</p>
            <!-- KONEC: Uporabljena tehnika za vizualizacijo podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
